<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVN-vE-8Vm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -NEWS- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="----NEWS----" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-CV-25f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" restorationIdentifier="normal" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="normal" textLabel="tET-gB-zeX" style="IBUITableViewCellStyleDefault" id="vSR-Iw-7J5" customClass="NormalCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSR-Iw-7J5" id="TcL-Bh-JG1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tET-gB-zeX">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q08-c8-OFu" kind="push" identifier="showDetailNews" id="gru-QD-7eA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-XB-aGX">
                                <rect key="frame" x="125" y="537" width="71" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="ss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vf-CX-Hg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title=" NEWS TODAY" id="iAo-sa-c8m"/>
                    <connections>
                        <outlet property="newsTable" destination="4cw-CV-25f" id="gIE-QP-Vae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.75" y="103.52112676056338"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="4aq-sK-7Rg">
            <objects>
                <viewController id="q08-c8-OFu" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6r-Ay-a9o"/>
                        <viewControllerLayoutGuide type="bottom" id="rhn-tT-oDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-4N-3RF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-Zu-mbq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="swI-Lu-tHu"/>
                    <connections>
                        <outlet property="myNewsView" destination="NJf-Zu-mbq" id="63n-7z-mnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs8-da-6DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="-3"/>
        </scene>
        <!-- 新闻-->
        <scene sceneID="Egg-zU-YUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lE-xr-KUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" 新闻" id="Tu2-ao-eBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVU-Rf-Gec">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xZw-dD-g18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-bP-gUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGl-cy-CYO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" modalPresentationStyle="currentContext" id="DVN-vE-8Vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i4L-Vm-5Z3"/>
                    <tabBar key="tabBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" backgroundImage="left_bk.png" selectionIndicatorImage="add_button3.png" shadowImage="add_button3.png" id="9QW-GO-mRy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59416821600000003" green="0.86733344160000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59416821601831837" green="0.86733344161324566" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ES0-x9-4SP" kind="relationship" relationship="viewControllers" id="DW2-9z-ZoA"/>
                        <segue destination="7lE-xr-KUv" kind="relationship" relationship="viewControllers" id="EKV-dT-ajV"/>
                        <segue destination="Neg-eA-Ujl" kind="relationship" relationship="viewControllers" id="Mrd-Zu-va1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4p-CE-3SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="103.52112676056338"/>
        </scene>
        <!--论坛-->
        <scene sceneID="tmA-VL-9MP">
            <objects>
                <viewController id="ES0-x9-4SP" customClass="ItemsPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6p-XB-URU"/>
                        <viewControllerLayoutGuide type="bottom" id="E0h-Nd-QCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqq-he-QKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="论坛" image="Default.png" selectedImage="Default.png" id="lBy-G0-9Eb"/>
                    <navigationItem key="navigationItem" id="L9z-sr-wLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk6-PH-2wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="760"/>
        </scene>
        <!--ItemA-->
        <scene sceneID="iT8-dA-uYF">
            <objects>
                <pageViewController storyboardIdentifier="pageview " autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Neg-eA-Ujl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ItemA" id="Jp5-in-jmr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaS-Pp-dIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="388"/>
        </scene>
        <!--BBS detail-->
        <scene sceneID="s8v-7t-p7B">
            <objects>
                <viewController storyboardIdentifier="detail" id="ST0-VU-Thp" customClass="ItemDetailAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO7-wx-zoy"/>
                        <viewControllerLayoutGuide type="bottom" id="kpS-Ri-fBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhW-P1-d9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="colorlable" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72j-Ai-fht">
                                <rect key="frame" x="0.0" y="552" width="320" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L61-5g-lKz">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="bbscell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bbscell" textLabel="w9g-UY-UPk" style="IBUITableViewCellStyleDefault" id="rkP-DR-h5v">
                                        <rect key="frame" x="0.0" y="28" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="rkP-DR-h5v" id="LBD-XR-ewX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9g-UY-UPk">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="180.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BBS detail" id="Ylw-8U-xMg"/>
                    <connections>
                        <outlet property="bbsTableView" destination="L61-5g-lKz" id="qOL-i6-Qbg"/>
                        <outlet property="colorLabel" destination="72j-Ai-fht" id="9lT-PV-aER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCz-nV-B0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="999"/>
        </scene>
        <!--Bbs View Controller-->
        <scene sceneID="A6R-Pc-I1o">
            <objects>
                <viewController storyboardIdentifier="bbsWebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JAB-9R-Eec" customClass="BbsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkI-YT-0gn"/>
                        <viewControllerLayoutGuide type="bottom" id="JQH-RD-uvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ds5-Yg-k2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-4u-ce2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-mO-KWA">
                                <rect key="frame" x="16" y="505" width="288" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="returnClick:" destination="JAB-9R-Eec" eventType="touchUpInside" id="ki9-Ba-FfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bbsWebView" destination="WQl-4u-ce2" id="3NT-nC-eLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwo-5I-Ps5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.5" y="970.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="add_button3.png" width="32" height="32"/>
        <image name="left_bk.png" width="170" height="416"/>
    </resources>
</document>
